"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 3<= age <=7:
        print('Учиться в детском саду')
    elif 7<= age <=16:
        print('Учиться в школе')
    elif 16 <= age <= 21:
        print('Учиться в ВУЗе')
    elif 21<= age <=60:
        print('Работать')
    else:
        print('Наслаждайся')


user_age=int(input('Введите Ваш возраст: '))
if __name__ == "__main__":
    main(user_age)


