"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def lines(line_1, line_2):
        user_st_1 = input('Введите первую строку: ')
        user_st_2 = input('Введите вторую строку: ')
        if not (isinstance(line_1, str) and isinstance(line_2, str)):
            return 0
        elif line_1 == line_2:
            return 1
        elif line_1 != line_2 and len(line_1) > len(line_2):
            return 2
        elif line_1 != line_2 and line_2 == 'learn':
            return 3
    result = lines()
    print(result)



if __name__ == "__main__":
    main()
